{
  "name": "reddit_react_native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-navigation": "^2.0.0",
    "react-native-ui-lib": "^3.3.239"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.56.23",
    "@types/lodash": "^4.14.116",
    "@types/react-native-navigation": "^2.0.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "lodash": "latest",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.5.0",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
